<html>
<style>
img {border: 0px dashed green;
margin:15px;
float: right;
width: 200px;
}
p {
font-size: 14pt;
margin: 40px;
}
h1{
	text-decoration-line: underline;
	font-family: 
	palatino;
	color: white;
    background-color:#000000;
    text-align:center;
    margin: 0px;
}
h2{
	font-family: courier;
	color: black;
    text-decoration-line: underline;
    background-color:#000000;
    text-align: center;
    margin: 0px;
}
pfancy{
	background-color: lightcyan;
	border: crimson;
}
</style>
<head>
<title>Metallica</title>
</head>
<body>

<h1> <a href="index.html">Metallica Fansite</a> </h1>
<h2><a href="album.html">Album Review</a> -----<a href="history.html">History</a>--- <a href="accomplishments.html"> Accomplishments </a> </h2>
<img
src="https://upload.wikimedia.org/wikipedia/ru/4/44/NLTL_Metallica.jpg" >

<p> Metallica first began in  Los Angeles, 1981 when drummer Lars Ulrich put an ad in the local newspaper looking for members for a band where singer and soon-to-be rhythm guitarist, James Hetfield replied. After some time Ron Mcgovney would join as a bassist and Dave Mustaine would join as the lead guitarist. This crew of artists shared similar interests in bands such as Judas Priest, Motorhead, and Diamond Head.  These four would record "No Life 'Til Leather" which would be their very first tape that is now a holy item in the heavy metal community.  Shortly after the release of the tape, Ron Mcgovney would leave the band after he couldn't deal with Dave Mustaine. Cliff Burton would be his replacement in 1983. The band would then move up to San Fransico as a deal to get Cliff Burton to join the band.</p> 

<img src="https://townsquare.media/site/366/files/2020/04/Metallica-Fire-Dave-Mustaine.jpg?w=1620&q=75">

<p> In May of 1983, Metallica took a U Haul from San Francisco to New York in order to get starting on recording their first album with the Megaforce label. Just days after arriving in New York and days before they started recording their debut album, the band voted to kick Dave Mustaine out of the band by waking him up in the morning and telling him to get out and he had a bus to get to in an hour that drove him back to California. Dave Mustaine would form his own band Megadeth, which is one of the most popular bands of their genre, right behind Metallica. Kirk Hammet would join Metallica as their new lead guitarist and with him, Metallica released their debut album, Kill 'Em All. </p>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Bass_burton.jpg/220px-Bass_burton.jpg">

<p> After releasing three studio albums, Metallica was slowly becoming one of the most popular metal bands in the county, and soon the world. Sadly tragedy struck when Metallica was on a European tour for their new album, Master of Puppets which is known to be arguably the greatest thrash metal album of all time. While traveling by bus in Sweden, in a janky bus, Cliff Burton and Kirk Hammett played a game of cards for who got the bunk bed. Burton drew the ace of spades, won, and slept in the bunk bed. During the night, the bus hit black ice and flew over a cliff, and rolled down a hill where Burton was thrown out the window and crushed to death. Burton was only 24 years old when he was killed on September 27th, 1986. The band ended the tour immediately. </p>

<img src="https://townsquare.media/site/366/files/2021/08/attachment-jason_newsted_metallica_live_1992.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89">

<p> Metallica voted to stick together and search for another bassist believing it is what Burton would've wanted. After trying out multiple people, they landed on Jason Newsted who was hazed severely by the band. His first tour was for Master of Puppets in Japan in 1986, just months after Cliff died. Metallica began recording their 4th "...And Justice for All" in 1988. This album would become a major success despite the bass track not being on the album even though Newsted recorded all of his parts. It was also the last album that had writing credits for Cliff Burton. This album was also the first Heavy Metal album to ever be nominated for a Grammy award where they played "One" at the shows where much of the crowd looked shocked. Metallica would lose the awards and that has become one of the biggest controversies in heavy metal. </p>

<img src="https://cdn.mos.cms.futurecdn.net/wSMCy6aGHT7XsvgycEYpBB.jpg">

<p> Over the next course of the 1990s, Metallica would release 3 studio albums, 2 live albums, and a compilation album of covers from bands like the Misfits, Motorhead and Killing Joke. Their 91 self-titled release would later be known as "The Black Album" would become their highest selling album but it is a big argument on whether the album is hard rock or heavy metal. Their albums from  96 and 97 titles as "Load", and "Re-Load" were not successful but Metallica started to lose their respect in the metal community as they cut their hair, tried to change to what was popular, and were no longer thrash metal. </p>

<img src="https://townsquare.media/site/366/files/2021/05/Metallica.jpg?w=980&q=75">

<p>After years of arguments, Jason Newsted left the band in 2001 and Robert Trujillo would replace Newsted in 2003, right before the release of their latest album, "St. Anger." St. Anger was a disaster, I won't go into too much detail but you can see the album review page to see for yourself. In 2008 the band went back to their roots of thrash metal and would release "Death Magnetic." No, I will not talk about the 2011 Lou Reed collab because that thing sucks. In 2016 Metallica would release their latest album "Hardwired To Self-Destruct" which was a huge success for the band. Metallica is planning on doing tours and just recently turned 40 in December of 2021. Metallica is currently playing at Festivals around the U.S and soon the world. </p>
<a href="https://www.metallica.com/history.html"> Official History</a>
</body>
</html>